train_net: "models/yolov2/train.prototxt"
#test_net: "models/MobileNetV2/test.prototxt"
#test_iter: 673
#test_interval: 10000
base_lr: 0.0005
display: 10
max_iter: 30000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.000004
snapshot: 1000
snapshot_prefix: "models/yolov2/MobileNetYOLO-V2_deploy"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 8000
stepvalue: 16000
stepvalue: 24000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"